version: "3.7"  # optional since v1.27.0
services:

  based:
    image: mysql:8
    ports:
      - 3306:3306
    volumes:
      - /home/fabian/Descargas/SIGMA/Base_Datos:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: sigma

  grafo:
    image: phpmyadmin:5.1.3-apache
    environment:
      PMA_HOST: based
    ports:
      - 888:80

  sitio:
    image: php:8.1.5-apache
 #   image: php:5.7
    ports:
      - 884:80
    volumes:
      - /home/fabian/Descargas/SIGMA/WEB/:/var/www/html
      
      
## Para Iniciar los contenedores
## cd /home/fabian/Descargas/SIGMA/_Espacio_trabajo/
## docker-compose -p sigma up -d
      
## Se debe ingresar al bash de Apache, instalar la extensión mysqli con el comando
## docker exec -it sigma_sitio_1 bash
## docker-php-ext-install mysqli

## Luego copiar la ruta similar a esta:  /usr/local/lib/php/extensions/no-debug-non-zts-20210902/
## Ya que en esta carpeta se encuentra ubicado el archivo mysqli.so
## actualizar e instalar nano con: 
## apt-get update && apt-get install nano

## Luego, en la ruta: 
# cd /usr/local/etc/php 

## editar los archivos:
## En el área Dynamic Extensions pegar la ruta descomentada asignanda a la variable    extension=   y agregar el archivo   mysqli.so 
## nano php.ini-development
## extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/mysqli.so

## nano php.ini-production
## extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/mysqli.so

## salir del editor y del bash
## Reiniciar el servicio: (Corresponde al nombre del servicio php)
## docker restart sigma_sitio_1 



## Parar el servicio: 
## docker-compose -p sigma down
